@import 'layouts/layouts-dir'
@import 'modules/modules-dir'
@import 'plugins/plugins-dir'
@import 'helpers/helpers'

// Font Declarations    
@include font-face("Circular Std Bold", "/fonts/CircularStd-Bold")
@include font-face("Avant Garde Gothic", "/fonts/Avant Garde Gothic")

.clearFix
    @include clearfix


body 
    background-color: $white    
    font-family: "Circular Std Bold", Helvetica, Arial, sans-serif
    margin: 0

header
    background-color: $light-purple
    color: $white
    z-index: 9999

    .title-container
        padding: 30px 20px
        text-align: left

        h1
            font-family: "Circular Std Bold", "Helvetica", "Arial", sans-serif 
            font-size: 34px

    .nav-container
        background-color: $med-purple
        float: left
        display: block
        width: 100%

        ul
            float: left
            list-style: none
            @include display(flex)
            @include flex-direction(row)
            margin: 0
            padding: 0
            outline: none

            li
                line-height: 50px
                font-size: 18px
                font-weight: 300
                color: $white
                padding: 0 20px
                background-color: $med-purple
                @include transition(background-color, 0.5s, ease)

                &:hover
                    background-color: tint($med-purple, 10)



.app-info
    @include outer-container(100%)
        
    .location-input
        // Later addition; maybe just stick with the office toggling
        
    .main-results
        max-width: 800px
        margin: 0 auto
        padding: 20px
        @include justify-content(center)
        
        h1
            padding: 0 60px 60px
            margin: 0
          
        .bar
            font-size: 300%
            padding: 0 0 0 60px
            margin-bottom: 0 !important
            font-weight: bold
            
        .weather-headline
            @include outer-container
            @include justify-content(center)
                
            display: block
            margin-bottom: 40px
            
            h6
                font-size: 13px
                line-height: 20px
                padding-top: 0
                margin: 0
                float: right
            
            .info-box
                @include media($tablet)
                    @include span-columns(6)
                    margin-right: 0% !important
                @include span-columns(12)

                max-width: 380px
                background-color: $accent
                border: 2px solid tint($light-purple, .8)
                border-radius: 4px
                margin: 0 auto
                padding: 20px 10px
                @include display(flex)
                @include flex-direction(row)
                    
                .current-temp
                    @include span-columns(3 of 6)
                    text-align: center
                    border-right: 1px solid tint($light-purple, .8)
                    margin-right: 0%
                    padding-right: 2.40956%
                    font-size: 28px
                    line-height: 32px
                    @include display(flex)
                    @include flex-direction(column)


                .current-precip
                    @include span-columns(3 of 6)
                    text-align: center
                    margin-left: 2.40956%
                    font-size: 28px
                    line-height: 32px
                    @include display(flex)
                    @include flex-direction(column)

                h3
                    margin: 15% 0 30%

            .current-summary
                @include media($tablet)
                    @include span-columns(6)
                @include span-columns(12)
                font-size: 24px
                padding: 20px
                @include display(flex)
                float: none
                
                
        .hourly-results
            @include flex-direction(column)
            @include media($mobile)
                @include flex-direction(row)

            @include display(flex)
            @include justify-content(center)
            float: none
            
            .hour
                @include span-columns(8)
                @include media($mobile)
                    @include span-columns(3)

                margin: 20px auto
                border: 2px solid tint($light-purple, .8)
                border-radius: 4px
                padding: 20px
                max-width: 175px
                @include display(flex)
                @include flex-direction(column)
                
                h5, h6
                    @include display(flex)
                
                h5
                    font-size: 20px
                    line-height: 24px
                    margin: 10px 0
                
            .first-hour
                background-color: $accent
                @include media($mobile)
                    margin-left: 20px
                
            .second-hour
                background-color: tint($accent, 25)
                    
            .third-hour
                background-color: tint($accent, 50)

    .week-results
        @include flex-direction(row)
        @include span-columns(10)
        max-width: 700px

        @include display(flex)
        @include justify-content(center)
        float: none
        margin: 0 auto !important

        border: 2px solid tint($light-purple, .8)
        border-radius: 4px
        background-color: tint($accent, 75)
        padding: 15px

        .day
            @include media($tablet)
                padding: 0 25px
            @include span-columns(2)

            margin: 10px




            

footer
    background-color: $dark-purple
    color: #efefef
    height: 150px
    padding: 40px
    margin-top: 120px
    text-align: center
    color: #9f9f9f

    h6 
        font-family: $helvetica
        font-size: 18px !important
        margin: auto 0

    h5
        font-style: italic
        font-size: 16px !important

        a
            color: inherit
            text-decoration: none

@include media($mobile)
    .info-box
        @include flex-direction(row)

