// Variables

$dark-purple: #211426
$med-purple: #413659
$light-purple: #656F8C
$white: #F2EFDF
$accent: #9BBFAB



// Mixins
@mixin border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius
    
    
    
// Media Query Breakpoints
$mobile: new-breakpoint(min-width 480px)
$tablet: new-breakpoint(min-width 760px)
$desktop: new-breakpoint(min-width 850px)

// Bourbon Neat Breakpoints
//$mobile: new-breakpoint(min-width $mobile-size 4)
//$tablet: new-breakpoint(min-width $tablet-size 8)
//$desktop: new-breakpoint(min-width $desktop-size 12)
//$largedesktop: new-breakpoint(min-width $largedesktop-size 16)
